<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true">
	<Button
		android:text="helloworld!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:id="@+id/button1"
		android:background="#ffd30e0e"
		android:clickable="true"
		android:textAllCaps="false"/>
</RelativeLayout>